<%@ Master Language="C#"
    AutoEventWireup="true"
    CodeBehind="Empresa.master.cs"
    Inherits="WebApplication.Empresa" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />
    <link href="Content/Fonts/css/all.css" rel="stylesheet" />

    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.bundle.js"></script>
    <script src="Scripts/jquery-3.7.1.js"></script>

    <title>
        <asp:ContentPlaceHolder ID="cphTitulo" runat="server">
        </asp:ContentPlaceHolder>
    </title>
</head>
<body>
    <asp:ContentPlaceHolder ID="cphScripts" runat="server">
    </asp:ContentPlaceHolder>

    <div class="container-fluid d-flex p-0 h-100">
        <!-- Menú Lateral -->
        <div id="bdSidebar" class="d-flex flex-column flex-shrink-0 p-3 bg-primary
                    text-white offcanvas-md offcanvas-start">
            <a href="Home.aspx" class="navbar-brand">
                <img src="Images/pucp.png" width="120" />
            </a>
            <hr />
            <ul class="mynav nav nav-pills flex-column mb-auto">

                <li class="nav-item mb-1">
                    <a href="ListarAreas.aspx">
                        <i class="fa-solid fa-building"></i>Áreas
                    </a>
                </li>

                <li class="nav-item mb-1">
                    <a href="GestionarEmpleado.aspx">
                        <i class="fa-solid fa-user-tie"></i>Empleados
                    </a>
                </li>

                <li class="nav-item mb-1">
                    <a href="ListarClientes.aspx">
                        <i class="fa-solid fa-people-line"></i>Clientes
                    </a>
                </li>

                <li class="sidebar-item  nav-item mb-1">
                    <a href="#" class="sidebar-link collapsed"
                        data-bs-toggle="collapse" data-bs-target="#settings"
                        aria-expanded="false" aria-controls="settings">
                        <i class="fa-solid fa-money-bill pe-2"></i>
                        <span class="topic">Ordenes Venta</span>
                    </a>
                    <ul id="settings" class="sidebar-dropdown list-unstyled collapse"
                        data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="GestionarOrdenVenta.aspx" class="sidebar-link">
                                <i class="fa-solid fa-cash-register pe-2"></i>
                                <span class="topic">Registrar</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">
                                <i class="fa-solid fa-list pe-2"></i>
                                <span class="topic">Listar</span>
                            </a>
                        </li>
                    </ul>
                </li>

            </ul>
            <hr />
            <div class="d-flex">
                <i class="fa-solid fa-shop p-1" style="margin-right: 4px;"></i>
                <h6 class="mt-1 mb-0">Programación 3</h6>
            </div>
        </div>

        <!-- Contenido Derecha -->
        <div class="bg-light flex-fill">
            <div class="p-2 d-md-none d-flex text-white bg-primary">
                <a data-bs-toggle="offcanvas" data-bs-target="#bdSidebar" class="text-white">
                    <i class="fa-solid fa-bars"></i>
                    <img src="Images/pucp.png" width="75" class="ms-4" />
                </a>
            </div>
            <nav class="navbar navbar-dark bg-primary">
                <div class="container-fluid">
                    <a class="navbar-brand d-sm-none d-md-block d-none d-sm-block">Software de la Empresa</a>
                    <form class="d-flex">
                        <div class="dropdown">
                            <button class="btn btn-outline-light dropdown-toggle"
                                id="btnUsuario" data-bs-toggle="dropdown" type="button"
                                aria-expanded="false">
                                <i class="fas fa-user me-2"></i>
                                Fabricio
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="btnUsuario">
                                <li><a class="dropdown-item" href="#">Perfil</a></li>
                                <li><a class="dropdown-item" href="#">Cambiar Contraseña</a></li>
                                <li><a class="dropdown-item" href="#">Cerrar Sesión</a></li>
                            </ul>
                        </div>
                    </form>
                </div>
            </nav>
            <div class="p-4">
                <form runat="server">
                    <asp:ContentPlaceHolder ID="cphContenido" runat="server">
                    </asp:ContentPlaceHolder>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
