<%@ Master Language="C#"
    AutoEventWireup="true"
    CodeBehind="Empresa.master.cs"
    Inherits="WebApplication.Empresa" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />
    <link href="Content/Fonts/css/all.css" rel="stylesheet" />

    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.bundle.js"></script>
    <script src="Scripts/jquery-3.7.1.js"></script>

    <title>
        <asp:ContentPlaceHolder ID="cphTitulo" runat="server">
        </asp:ContentPlaceHolder>
    </title>
</head>
<body>
    <asp:ContentPlaceHolder ID="cphScripts" runat="server">
    </asp:ContentPlaceHolder>

    <div class="container-fluid d-flex p-0 h-100">
        <!-- Menú Lateral -->
        <div id="bdSidebar" class="d-flex flex-column flex-shrink-0 p-3 bg-primary
                    text-white offcanvas-md offcanvas-start">
            <a href="#" class="navbar-brand">
                <img src="Images/pucp.png" width="120" />
            </a>
            <hr />
            <ul class="mynav nav nav-pills flex-column mb-auto">
                <li class="nav-item mb-1">
                    <a href="FormularioTrabajador.aspx">
                        <i class="fa-solid fa-user-tie"></i> Areas
                    </a>
                </li>
                <li class="nav-item mb-1">
                    <a href="#">
                        <i class="fa-solid fa-question"></i> Otro Componente 1
                    </a>
                </li>
                <li class="nav-item mb-1">
                    <a href="#">
                        <i class="fa-solid fa-question"></i> Otro Componente 2
                    </a>
                </li>
                <li class="nav-item mb-1">
                    <a href="#">
                        <i class="fa-solid fa-question"></i> Otro Componente 3
                    </a>
                </li>
            </ul>
        </div>

        <!-- Contenido Derecha -->
        <div>

        </div>
    </div>
</body>
</html>
